[Angband]
; please edit this to point at the real library path
; which is where you unzipped the library archive!
LibPath=e:\angband\lib
; this will enable some debugging messages
; leave empty to prevent this
; which messages appear is determined by GAMEDEBUG in config.h in the source.
ErrLogFile=e:\angband\angband.log
; use graphics
Graphics=0
; use sound effects
Sound=0
; always recreate the files in lib/data from the files in lib/edit
ForceTemplates=1

