[Angband]
LibPath="d:\games\drang\lib"
Graphics=0
Sound=0

[Term-0]
Visible=1
Font=6X9.FON
Bizarre=0
TileWid=6
TileHgt=9
NumCols=80
NumRows=24
PositionX=-4
PositionY=-4

[Term-1]
Visible=1
Font=5X8.FON
Bizarre=0
TileWid=5
TileHgt=8
NumCols=80
NumRows=24
PositionX=0
PositionY=265

[Term-2]
Visible=1
Font=5X8.FON
Bizarre=0
TileWid=5
TileHgt=8
NumCols=80
NumRows=24
PositionX=409
PositionY=265

[Term-3]
Visible=0
Font=5X8.FON
Bizarre=0
TileWid=5
TileHgt=8
NumCols=80
NumRows=7
PositionX=0
PositionY=264

[Term-4]
Visible=1
Font=5X8.FON
Bizarre=0
TileWid=5
TileHgt=10
NumCols=80
NumRows=24
PositionX=490
PositionY=-1

[Term-5]
Visible=0
Font=8X13.FON
Bizarre=0
TileWid=8
TileHgt=13
NumCols=80
NumRows=24
PositionX=60
PositionY=40

[Term-6]
Visible=0
Font=8X13.FON
Bizarre=0
TileWid=8
TileHgt=13
NumCols=80
NumRows=24
PositionX=30
PositionY=20

[Term-7]
Visible=0
Font=8X13.FON
Bizarre=0
TileWid=8
TileHgt=13
NumCols=80
NumRows=24
PositionX=0
PositionY=0

[Borg]
# If the borg is in continual play mode (as with the screen saver),
# he will respawn a randomly generated character at death.  This section
# allows the user to make certain bias for the type of character generated.
# You may select the race and or class and or minimal stats for the Borg.
# You may also select the minimal character level needed before the
# character dump is created in the game directory.
#
# With regards to race, the borg is programmed to accept the variety of
# user defined races which may be in the p_info.txt file.  So the values
# given in table below are for the default races.  But if you are bright
# enough to modify the p_info.txt file then you are bright enough to figure
# out that race 0 does not necessarily equal Human.  It's just the first
# race listed in your p_info.txt file.
#
# RACE:-1 Random Race          CLASS:  -1 Random Class
#       0 Human                         0 Warrior
#       1 Half Elf                      1 Mage
#       2 Elf                           2 Priest
#       3 Hobbit                        3 Rogue
#       4 Gnome                         4 Ranger
#       5 Dwarf                         5 Paladin
#       6 Half Orc
#       7 Half Troll
#       8 Dunadan
#       9 High Elf
#      10 Pixie
#      11 Yeek
#      12 Crystal Drag
#      13 Copper Drag
#      14 Bronze Drag
#      15 Gold Drag
#      16 Pseudo Drag
#      17 Multihued Drag
#
#
# With regards to the stats.  The number listed in this .ini file will be
# the minimal stat amount used in the auto roller.  Don't make it too high
# for each or the game will loop for a very long time waiting for the
# right combination.  If your selections are out of reach for the RNG, then
# after 64,000 tries the game will just assign you a random stat.
race=-1
class=-1
STR=12
INT=12
WIS=12
DEX=12
CON=14
CHR=4
Level=1

